<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WZU-U8-AgH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="l0O-Gz-siu">
            <objects>
                <viewController id="Fk6-5u-W1h" customClass="SingleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IY6-Ia-5Rc"/>
                        <viewControllerLayoutGuide type="bottom" id="9On-MP-01L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nnd-VO-Vr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPs-Du-GmQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fk6-5u-W1h" id="ce1-Xb-ISq"/>
                                    <outlet property="delegate" destination="Fk6-5u-W1h" id="WaS-qL-erZ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feM-ZS-btC">
                                <rect key="frame" x="138" y="269" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Fk6-5u-W1h" eventType="touchUpInside" id="EsX-8v-533"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="feM-ZS-btC" firstAttribute="centerX" secondItem="Nnd-VO-Vr5" secondAttribute="centerX" id="0TE-5e-OuA"/>
                            <constraint firstItem="dPs-Du-GmQ" firstAttribute="leading" secondItem="Nnd-VO-Vr5" secondAttribute="leading" id="8MI-EU-G3w"/>
                            <constraint firstItem="dPs-Du-GmQ" firstAttribute="top" secondItem="Nnd-VO-Vr5" secondAttribute="top" id="B3K-XU-32o"/>
                            <constraint firstAttribute="trailing" secondItem="dPs-Du-GmQ" secondAttribute="trailing" id="CoH-vJ-29H"/>
                            <constraint firstItem="feM-ZS-btC" firstAttribute="centerY" secondItem="Nnd-VO-Vr5" secondAttribute="centerY" id="QOn-yp-rd5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="LlE-QN-2yT"/>
                    <connections>
                        <outlet property="singlePicker" destination="dPs-Du-GmQ" id="OtX-L0-sXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iET-XU-Lho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.06666666666666" y="674.97333333333336"/>
        </scene>
        <!--Double-->
        <scene sceneID="u5d-5K-sPD">
            <objects>
                <viewController id="J3d-eB-MeD" customClass="DoubleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDq-cH-vBx"/>
                        <viewControllerLayoutGuide type="bottom" id="nUP-i1-NRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxk-T3-RWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-hi-Z58">
                                <rect key="frame" x="-4" y="0.0" width="328" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="J3d-eB-MeD" id="Nu1-kn-5XT"/>
                                    <outlet property="delegate" destination="J3d-eB-MeD" id="dL9-Be-BcN"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3td-38-QWT">
                                <rect key="frame" x="138" y="269" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="J3d-eB-MeD" eventType="touchUpInside" id="o6t-Nd-z6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3td-38-QWT" firstAttribute="centerX" secondItem="jxk-T3-RWI" secondAttribute="centerX" id="4sX-Vw-0G5"/>
                            <constraint firstItem="bQp-hi-Z58" firstAttribute="top" secondItem="jxk-T3-RWI" secondAttribute="topMargin" id="6wa-Yx-1id"/>
                            <constraint firstItem="3td-38-QWT" firstAttribute="centerY" secondItem="jxk-T3-RWI" secondAttribute="centerY" id="AYo-9F-4wS"/>
                            <constraint firstItem="bQp-hi-Z58" firstAttribute="leading" secondItem="jxk-T3-RWI" secondAttribute="leadingMargin" constant="-20" id="fth-SP-fjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQp-hi-Z58" secondAttribute="trailing" constant="-20" id="iQf-MW-sR3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="kGI-tO-MWb"/>
                    <connections>
                        <outlet property="doublePicker" destination="bQp-hi-Z58" id="HZ8-hm-UoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0m-3f-TL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1300"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="l6R-6o-9yr">
            <objects>
                <viewController id="Z5w-qL-cau" customClass="DependentComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gin-Cx-bdN"/>
                        <viewControllerLayoutGuide type="bottom" id="jME-Id-fGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiW-Zu-gMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pL-5T-aMs">
                                <rect key="frame" x="-4" y="0.0" width="328" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z5w-qL-cau" id="75V-nZ-5Fi"/>
                                    <outlet property="delegate" destination="Z5w-qL-cau" id="VBu-w1-ePk"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgU-gI-kE4">
                                <rect key="frame" x="138" y="269" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Z5w-qL-cau" eventType="touchUpInside" id="m10-Ji-8Jn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pL-5T-aMs" firstAttribute="top" secondItem="NiW-Zu-gMS" secondAttribute="topMargin" id="52D-nM-6qF"/>
                            <constraint firstItem="KgU-gI-kE4" firstAttribute="centerX" secondItem="NiW-Zu-gMS" secondAttribute="centerX" id="De7-cP-qwy"/>
                            <constraint firstItem="KgU-gI-kE4" firstAttribute="centerY" secondItem="NiW-Zu-gMS" secondAttribute="centerY" id="J5I-av-qFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pL-5T-aMs" secondAttribute="trailing" constant="-20" id="gIU-hh-rUM"/>
                            <constraint firstItem="1pL-5T-aMs" firstAttribute="leading" secondItem="NiW-Zu-gMS" secondAttribute="leadingMargin" constant="-20" id="tOV-1V-ntc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Dependent" image="dependenticon" id="0yG-PO-SbE"/>
                    <connections>
                        <outlet property="dependentPicker" destination="1pL-5T-aMs" id="67r-Ip-sfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqo-6M-KZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1964"/>
        </scene>
        <!--Custom-->
        <scene sceneID="V96-OS-f73">
            <objects>
                <viewController id="bXA-74-dpM" customClass="CustomPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbL-eR-lsP"/>
                        <viewControllerLayoutGuide type="bottom" id="nTf-a9-cvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lY-Gp-kyn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-vW-AST">
                                <rect key="frame" x="-4" y="0.0" width="328" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="7vR-hJ-CAy"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bXA-74-dpM" id="Xkz-6S-ngU"/>
                                    <outlet property="delegate" destination="bXA-74-dpM" id="EOu-kg-meD"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-uR-fd3">
                                <rect key="frame" x="0.0" y="226" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="OkS-mt-lyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.86666666670000003" green="0.42745098040000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-t2-gYh">
                                <rect key="frame" x="145" y="294" width="31" height="30"/>
                                <state key="normal" title="Spin"/>
                                <connections>
                                    <action selector="spin:" destination="bXA-74-dpM" eventType="touchUpInside" id="FpB-uY-bDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R5C-t2-gYh" firstAttribute="top" secondItem="ExQ-uR-fd3" secondAttribute="bottom" constant="10" id="39f-HW-MPt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rv6-vW-AST" secondAttribute="trailing" constant="-20" id="Ce0-Xa-ukM"/>
                            <constraint firstItem="Rv6-vW-AST" firstAttribute="top" secondItem="8lY-Gp-kyn" secondAttribute="topMargin" id="ERx-nd-XML"/>
                            <constraint firstAttribute="trailing" secondItem="ExQ-uR-fd3" secondAttribute="trailing" id="M1e-CM-gng"/>
                            <constraint firstItem="Rv6-vW-AST" firstAttribute="leading" secondItem="8lY-Gp-kyn" secondAttribute="leadingMargin" constant="-20" id="lB9-AM-7Kl"/>
                            <constraint firstItem="ExQ-uR-fd3" firstAttribute="top" secondItem="Rv6-vW-AST" secondAttribute="bottom" constant="10" id="n15-Se-Tvp"/>
                            <constraint firstItem="R5C-t2-gYh" firstAttribute="centerX" secondItem="8lY-Gp-kyn" secondAttribute="centerX" id="o8h-or-W75"/>
                            <constraint firstItem="ExQ-uR-fd3" firstAttribute="leading" secondItem="8lY-Gp-kyn" secondAttribute="leading" id="v2D-s7-qTW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="xx0-8O-fUt"/>
                    <connections>
                        <outlet property="button" destination="R5C-t2-gYh" id="DRK-BQ-8Lc"/>
                        <outlet property="picker" destination="Rv6-vW-AST" id="UOG-IE-pye"/>
                        <outlet property="winLabel" destination="ExQ-uR-fd3" id="f8Z-J4-1Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYS-6u-yeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="2680"/>
        </scene>
        <!--Date-->
        <scene sceneID="q2M-XE-U4C">
            <objects>
                <viewController id="5ql-yP-nEQ" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L21-nH-d1V"/>
                        <viewControllerLayoutGuide type="bottom" id="wcI-1s-VTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWy-Ll-YjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="2" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-zM-7xs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478100841.26272798">
                                    <!--2016-02-25 13:47:21 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-bS-aDi">
                                <rect key="frame" x="143" y="248" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="5ql-yP-nEQ" eventType="touchUpInside" id="9xj-in-hAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="VNZ-6K-g0W"/>
                    <connections>
                        <outlet property="datePicker" destination="1ak-zM-7xs" id="btU-p2-eeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx7-ar-5Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.06666666666666" y="49.226666666666667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LSh-GI-jJp">
            <objects>
                <tabBarController id="WZU-U8-AgH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Es3-KQ-7Gp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ql-yP-nEQ" kind="relationship" relationship="viewControllers" id="hOk-rb-8Oo"/>
                        <segue destination="Fk6-5u-W1h" kind="relationship" relationship="viewControllers" id="jQ8-Jh-A8Y"/>
                        <segue destination="J3d-eB-MeD" kind="relationship" relationship="viewControllers" id="7Bi-t7-xxn"/>
                        <segue destination="Z5w-qL-cau" kind="relationship" relationship="viewControllers" id="Ubj-nz-Tz6"/>
                        <segue destination="bXA-74-dpM" kind="relationship" relationship="viewControllers" id="UrV-JK-bgV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0x-B9-Z4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.266666666666666" y="362.57333333333332"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
