<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="li1-jA-RS6"/>
                        <viewControllerLayoutGuide type="bottom" id="6ex-v6-p7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-4k-Org">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bBq-6s-yaP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3DM-ET-M5W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Yk-4k-Org" firstAttribute="top" secondItem="li1-jA-RS6" secondAttribute="bottom" id="758-TA-fW4"/>
                            <constraint firstItem="6ex-v6-p7C" firstAttribute="top" secondItem="0Yk-4k-Org" secondAttribute="bottom" id="8AI-fu-APD"/>
                            <constraint firstItem="0Yk-4k-Org" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KW5-1j-pAq"/>
                            <constraint firstAttribute="trailing" secondItem="0Yk-4k-Org" secondAttribute="trailing" id="cbJ-To-pza"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.26666666666665" y="351.68666666666667"/>
        </scene>
    </scenes>
</document>
