<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GnR-ma-c61">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="7zL-9w-K0I">
            <objects>
                <tableViewController id="HFJ-Oy-bA7" userLabel="Fonts" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5DQ-rt-kLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="AJp-Ip-wUY" detailTextLabel="9tJ-xb-vdz" style="IBUITableViewCellStyleSubtitle" id="IcY-6a-oS4">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IcY-6a-oS4" id="8e8-fs-q24">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AJp-Ip-wUY">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9tJ-xb-vdz">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nSk-Fw-2Bg" kind="push" id="Pbc-rB-4z8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="f9I-hi-utx" style="IBUITableViewCellStyleDefault" id="EC9-Tt-zDn">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EC9-Tt-zDn" id="tsq-kW-ElT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9I-hi-utx">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nSk-Fw-2Bg" kind="push" id="H3N-Fc-8J8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HFJ-Oy-bA7" id="2hT-Po-ce8"/>
                            <outlet property="delegate" destination="HFJ-Oy-bA7" id="p2h-jO-gew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rZV-kf-0An"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omE-nA-U6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="400"/>
        </scene>
        <!--Font List Table View Controller-->
        <scene sceneID="fK5-Eu-O9u">
            <objects>
                <tableViewController id="nSk-Fw-2Bg" customClass="FontListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yFv-4p-4hA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="Gby-2t-kOf" detailTextLabel="dxn-Rf-xV4" style="IBUITableViewCellStyleSubtitle" id="Xxz-gV-o0y">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xxz-gV-o0y" id="Ayb-jQ-ze7">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gby-2t-kOf">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxn-Rf-xV4">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gdh-1U-wqE" kind="push" identifier="ShowFontSize" id="OJc-Zz-53C"/>
                                    <segue destination="BGH-xZ-XoY" kind="push" identifier="ShowFontInfo" trigger="accessoryAction" id="056-VR-CQy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nSk-Fw-2Bg" id="733-MK-byz"/>
                            <outlet property="delegate" destination="nSk-Fw-2Bg" id="SqQ-5F-Z4i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FBC-8E-WHP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmv-9F-qQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="406"/>
        </scene>
        <!--Font Size Table View Controller-->
        <scene sceneID="kSQ-Xn-q4n">
            <objects>
                <tableViewController id="gdh-1U-wqE" customClass="FontSizeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D4W-OY-OHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="H2g-Rw-p2H" detailTextLabel="HkF-1x-kxb" style="IBUITableViewCellStyleSubtitle" id="fBu-kg-4qu">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBu-kg-4qu" id="8Lu-8K-nye">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H2g-Rw-p2H">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HkF-1x-kxb">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gdh-1U-wqE" id="JFA-Th-Auo"/>
                            <outlet property="delegate" destination="gdh-1U-wqE" id="pBm-wN-QaZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PPf-3d-Eme"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKb-Se-idi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="406"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="MLt-tv-Peg">
            <objects>
                <viewController id="BGH-xZ-XoY" customClass="FontInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y20-IB-ds8"/>
                        <viewControllerLayoutGuide type="bottom" id="ys1-3k-ey9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mg0-2H-eKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favorites:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aND-8I-sgo">
                                <rect key="frame" x="93" y="489" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gvg-xe-qsS"/>
                                    <constraint firstAttribute="width" constant="150" id="gws-RA-SCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-A3-Kkw">
                                <rect key="frame" x="271" y="527" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5KI-9u-JRb"/>
                                    <constraint firstAttribute="width" constant="29" id="PmD-ii-C1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Hok-H2-ThM">
                                <rect key="frame" x="18" y="518" width="247" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="BGH-xZ-XoY" eventType="valueChanged" id="kl0-qV-ajq"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-A7-3wz">
                                <rect key="frame" x="251" y="485" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Pyt-de-A4G"/>
                                    <constraint firstAttribute="width" constant="49" id="fEM-Mv-T0H"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="BGH-xZ-XoY" eventType="valueChanged" id="K9N-Kr-RO3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-hq-R56">
                                <rect key="frame" x="10" y="80" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CZQ-A7-3wz" secondAttribute="trailing" constant="20" id="Euh-EF-ybn"/>
                            <constraint firstItem="CZQ-A7-3wz" firstAttribute="leading" secondItem="aND-8I-sgo" secondAttribute="trailing" constant="8" id="IPS-l9-vvH"/>
                            <constraint firstItem="Hok-H2-ThM" firstAttribute="top" secondItem="CZQ-A7-3wz" secondAttribute="bottom" constant="2" id="KHo-r2-2Bc"/>
                            <constraint firstItem="Hok-H2-ThM" firstAttribute="top" secondItem="aND-8I-sgo" secondAttribute="bottom" constant="8" id="MCi-kM-PzE"/>
                            <constraint firstItem="wVC-hq-R56" firstAttribute="top" secondItem="y20-IB-ds8" secondAttribute="bottom" constant="16" id="V4g-WU-TL6"/>
                            <constraint firstItem="wVC-hq-R56" firstAttribute="leading" secondItem="Mg0-2H-eKM" secondAttribute="leading" constant="10" id="aR5-9M-ynM"/>
                            <constraint firstAttribute="trailing" secondItem="Baf-A3-Kkw" secondAttribute="trailing" constant="20" id="egT-p6-qlu"/>
                            <constraint firstItem="Baf-A3-Kkw" firstAttribute="leading" secondItem="Hok-H2-ThM" secondAttribute="trailing" constant="8" id="g6I-1X-aMR"/>
                            <constraint firstItem="Hok-H2-ThM" firstAttribute="leading" secondItem="Mg0-2H-eKM" secondAttribute="leading" constant="20" id="i6F-Of-rKg"/>
                            <constraint firstItem="ys1-3k-ey9" firstAttribute="top" secondItem="Baf-A3-Kkw" secondAttribute="bottom" constant="20" id="lxl-xI-3M7"/>
                            <constraint firstAttribute="trailing" secondItem="wVC-hq-R56" secondAttribute="trailing" constant="10" id="q0Z-M2-0MU"/>
                            <constraint firstItem="aND-8I-sgo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wVC-hq-R56" secondAttribute="bottom" constant="10" id="vXg-iA-h3w"/>
                            <constraint firstItem="ys1-3k-ey9" firstAttribute="top" secondItem="Hok-H2-ThM" secondAttribute="bottom" constant="20" id="xbI-l8-Byp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Def-ZE-fqG"/>
                    <connections>
                        <outlet property="favoriteSwitch" destination="CZQ-A7-3wz" id="5cZ-QX-2E5"/>
                        <outlet property="fontSampleLabel" destination="wVC-hq-R56" id="bVw-Qx-6sh"/>
                        <outlet property="fontSizeLabel" destination="Baf-A3-Kkw" id="FQX-Ij-ajE"/>
                        <outlet property="fontSizeSlider" destination="Hok-H2-ThM" id="lso-Os-pkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLe-nQ-Vq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScL-Qm-Qbh">
            <objects>
                <navigationController id="GnR-ma-c61" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUt-j5-ppt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HFJ-Oy-bA7" kind="relationship" relationship="rootViewController" id="zoM-13-nOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egv-wi-543" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.399999999999999" y="406.12"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pbc-rB-4z8"/>
    </inferredMetricsTieBreakers>
</document>
