//
//  LTLab.pch
//  LTKit
//
//  Created by bmob-LT on 16/9/19.
//  Copyright © 2016年 bmob-LT. All rights reserved.
//

#ifndef LTLab_pch
#define LTLab_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* LTLab_pch */
