<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlR-Bb-2Nn"/>
                        <viewControllerLayoutGuide type="bottom" id="hB2-B7-lAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eT6-Bz-4ox">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-qF-eAv">
                                        <rect key="frame" x="40" y="154" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oGb-qF-eAv" firstAttribute="leading" secondItem="eT6-Bz-4ox" secondAttribute="leading" constant="40" id="Bmh-Ha-uDP"/>
                                    <constraint firstAttribute="trailing" secondItem="oGb-qF-eAv" secondAttribute="trailing" constant="40" id="EHq-K1-cPN"/>
                                    <constraint firstItem="oGb-qF-eAv" firstAttribute="top" secondItem="eT6-Bz-4ox" secondAttribute="top" constant="154" id="FYr-yK-Skq"/>
                                    <constraint firstAttribute="bottom" secondItem="oGb-qF-eAv" secondAttribute="bottom" constant="266" id="kk9-1u-q7j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eT6-Bz-4ox" secondAttribute="trailing" id="2gs-NH-YPF"/>
                            <constraint firstItem="eT6-Bz-4ox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6qi-gZ-vNF"/>
                            <constraint firstItem="hB2-B7-lAs" firstAttribute="top" secondItem="eT6-Bz-4ox" secondAttribute="bottom" id="Agh-mV-YAT"/>
                            <constraint firstItem="eT6-Bz-4ox" firstAttribute="top" secondItem="IlR-Bb-2Nn" secondAttribute="bottom" id="i3c-L7-e8K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="406.59333333333331"/>
        </scene>
    </scenes>
</document>
